{
  "name": "opencode-glm-status",
  "version": "0.4.0",
  "description": "OpenCode TUI plugin: GLM / Zhipu Coding Plan quota inline next to the prompt input bar (5h token window, reset time).",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "glm",
    "zhipu",
    "z.ai",
    "bigmodel",
    "coding-plan",
    "quota",
    "usage"
  ],
  "scripts": {
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": ">=1.16.0"
  },
  "peerDependencies": {
    "solid-js": "*",
    "@opentui/solid": "*"
  },
  "devDependencies": {
    "@opentui/solid": "0.5.4",
    "solid-js": "1.9.12"
  }
}
